<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gardyn</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="stylesheets/style.css" rel="stylesheet">

  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>

  <script src="authentication.js"></script>
</head>

<body>

  <div id="header"></div>
  <script>
    $(document).ready(function () {
      $('#header').load('reusableheader.html');
    });
  </script>


  <script>

    //Populate the DOM with a dynamic list of Bootstrap card elements,
    //with data taken from the RTDB
    function chooseCategory(input){
      if(input == 1) return "Fruits & Veggies";
      else if (input == 2) return "Meat & Protein";
      else if (input == 3) return "Breads & Cereals";
      else if (input == 4) return "Milk & Dairy";
      else if (input == 5) return "Junk Food";
      else if (input == 6) return "Misc.";
      else return "null";
    }
    function getAllElementsOfChild(childName) {

      var config = {
        apiKey: " AIzaSyAxfhLzaQgDEY-QFO8dc7LZ2aQTXc2fg3k ",
        authDomin: "gardynapp.firebaseapp.com",
        databaseURL: "https://gardynapp.firebaseio.com/",
        storageBucket: "gardynapp.appspot.com"
      };

      if (!firebase.apps.length) {
        firebase.initializeApp(config);
      }

      var db = firebase.database();
      var ref = db.ref(childName);


      ref.on("value", function (snapshot) {
        snapshot.forEach((child) => {
          var pN = child.val().productName;
          var pC = child.val().productCategory;
          var pP = child.val().productPurchaseDate;
          var pE = child.val().productExperationDate;
          var pNotes = child.val().productInfo;
            if(pN != undefined){
              var para = document.createElement("p");
              var node = document.createTextNode("Product Name: " + pN +
                                                " --- Product Category: " + chooseCategory(pC) +
                                                " --- Purchase Date: " + pP +
                                                " --- Expiration Date: " + pE + 
                                                " --- Notes " + pNotes

              );
              para.appendChild(node);
              var element = document.getElementById("d1");
              element.appendChild(para);
              var btn = document.createElement("BUTTON");
              btn.innerHTML = "Remove";
              btn.onclick = function(){
                    let dref = db.ref('addItem/' + pN);
                    dref.remove()
                    location.reload();
              };
              element.appendChild(btn);
          }//end if
        });
      });

      // Attach an asynchronous callback to read the data at our posts reference
      ref.on("value", function (snapshot) {
        console.log(snapshot.val());
      }, function (errorObject) {
        console.log("The read failed: " + errorObject.code);
      });

    }
  </script>


  <div id="d1">
    <script>
      getAllElementsOfChild("addItem/")
    </script>
  </div>



</body>

<footer>
  <div class="container-fluid-padding">
    <div class="row text-center">
      <div class="col-md-4">
        <hr class="light">
        <p>Vensan Cabardo</p>
        <p>Kami Otero De Owens</p>
        <p>Jared Van Natta</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>Copyright Information</h5>
        <hr class="light">
        <p>Go Green.</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <p>Do it!</p>
        <p>Saving the planet one human at a time.</p>
      </div>
    </div>
  </div>
</footer>

</html>
